In [1]:
import altair as alt
import pandas as pd

In [2]:
start_df = pd.read_csv("../New-Venture-s-Compass/dataset/data.csv")


start_df=start_df.drop(["Series Code"],axis=1)
start_df.rename(columns={'2014 [YR2014]':'2014',
       '2015 [YR2015]':'2015', '2016 [YR2016]':'2016', '2017 [YR2017]':'2017', '2018 [YR2018]':'2018',
       '2019 [YR2019]':'2019'},inplace=True)
start_df.head()

,Country Name,Country Code,Series Name,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,Cost of business start-up procedures (% of GNI...,15.1,19,19.9,82.3,6.4,6.8
1,Afghanistan,AFG,"Cost of business start-up procedures, female (...",15.1,19,19.9,82.3,6.4,6.8
2,Afghanistan,AFG,"Cost of business start-up procedures, male (% ...",15.1,19,19.9,82.3,6.4,6.8
3,Afghanistan,AFG,Time required to start a business (days),8.5,8.5,8.5,8.5,8.5,8.5
4,Afghanistan,AFG,"Time required to start a business, female (days)",9,9,9,9,9,9

In [3]:
start_df.tail()

,Country Name,Country Code,Series Name,2014,2015,2016,2017,2018,2019
5847,World,WLD,Logistics performance index: Overall (1=low to...,2.894279163,..,2.883725656,..,2.86625,..
5848,World,WLD,"Time to export, border compliance (hours)",60.62288696,60.43872283,59.71433384,58.30292335,55.46979726,52.86932795
5849,World,WLD,"Time to export, documentary compliance (hours)",54.99291787,53.94242363,52.90168485,51.10166104,48.15890368,44.55559635
5850,World,WLD,"Time to import, border compliance (hours)",76.21877826,76.16708274,76.69272795,74.5023112,69.83423892,66.94549528
5851,World,WLD,"Time to import, documentary compliance (hours)",73.04565354,69.7767931,66.77283746,65.05911267,60.56440874,53.04890719

In [4]:
start_df.columns

Index(['Country Name', 'Country Code', 'Series Name', '2014', '2015', '2016',
       '2017', '2018', '2019'],
      dtype='object')

In [5]:
start_df['Series Name'].unique()

array(['Cost of business start-up procedures (% of GNI per capita)',
       'Cost of business start-up procedures, female (% of GNI per capita)',
       'Cost of business start-up procedures, male (% of GNI per capita)',
       'Time required to start a business (days)',
       'Time required to start a business, female (days)',
       'Time required to start a business, male (days)',
       'Unemployment with advanced education (% of total labor force with advanced education)',
       'Unemployment with advanced education, female (% of female labor force with advanced education)',
       'Unemployment with advanced education, male (% of male labor force with advanced education)',
       'Unemployment with basic education (% of total labor force with basic education)',
       'Unemployment with basic education, female (% of female labor force with basic education)',
       'Unemployment with basic education, male (% of male labor force with basic education)',
       'Unemployment with intermediate education (% of total labor force with intermediate education)',
       'Unemployment with intermediate education, female (% of female labor force with intermediate education)',
       'Unemployment with intermediate education, male (% of male labor force with intermediate education)',
       'Interest rate spread (lending rate minus deposit rate, %)',
       'Average time to clear exports through customs (days)',
       'Logistics performance index: Overall (1=low to 5=high)',
       'Time to export, border compliance (hours)',
       'Time to export, documentary compliance (hours)',
       'Time to import, border compliance (hours)',
       'Time to import, documentary compliance (hours)'], dtype=object)

In [6]:
emptycountries=start_df[(start_df["Series Name"] == "Cost of business start-up procedures (% of GNI per capita)") & (start_df["2014"]=='..')
           & (start_df["2015"]=='..') & (start_df["2016"]=='..') & (start_df["2017"]=='..') & (start_df["2018"]=='..')
           & (start_df["2019"]=='..')]['Country Name'].unique()

In [7]:
emptycountries.tolist()

['American Samoa',
 'Andorra',
 'Aruba',
 'Bermuda',
 'British Virgin Islands',
 'Cayman Islands',
 'Channel Islands',
 'Cuba',
 'Curacao',
 'Faroe Islands',
 'French Polynesia',
 'Gibraltar',
 'Greenland',
 'Guam',
 'Isle of Man',
 "Korea, Dem. People's Rep.",
 'Macao SAR, China',
 'Monaco',
 'Nauru',
 'New Caledonia',
 'Northern Mariana Islands',
 'Sint Maarten (Dutch part)',
 'St. Martin (French part)',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Virgin Islands (U.S.)',
 'Not classified']

In [8]:
newdf=pd.DataFrame()
newarr=[]
    
for index,row  in start_df.iterrows(): 
    if row['Country Name'] not in emptycountries:
        newarr.append(row) 

newdf=pd.DataFrame(newarr)
newdf.count()

Country Name    5236
Country Code    5236
Series Name     5236
2014            5236
2015            5236
2016            5236
2017            5236
2018            5236
2019            5236
dtype: int64

In [9]:
newdf.head()

,Country Name,Country Code,Series Name,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,Cost of business start-up procedures (% of GNI...,15.1,19,19.9,82.3,6.4,6.8
1,Afghanistan,AFG,"Cost of business start-up procedures, female (...",15.1,19,19.9,82.3,6.4,6.8
2,Afghanistan,AFG,"Cost of business start-up procedures, male (% ...",15.1,19,19.9,82.3,6.4,6.8
3,Afghanistan,AFG,Time required to start a business (days),8.5,8.5,8.5,8.5,8.5,8.5
4,Afghanistan,AFG,"Time required to start a business, female (days)",9,9,9,9,9,9

In [10]:
5852-(22*28)

5236

In [11]:
newdf.to_csv('../New-Venture-s-Compass/dataset/cleandata.csv')